# UnityCommon

./: .gitignore  UnityCommon.sln
UnityCommon/: ArrayExtensions.cs  ByteArrayExtensions.cs  CloneUtils.cs  CombineMeshes.cs  ConvertExtensions.cs  DebugUtils.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  FloatUtils.cs  GameObjectNameManager.cs  GameObjectUtils.cs  IntersectionUtils.cs  LINQExtensions.cs  LINQUtils.cs  ListExtensions.cs  ListUtils.cs  MathUtils.cs  MathfUtils.cs  MeshExtensions.cs  MonoBehaviourExtensions.cs  MonoBehaviourUtils.cs  PingPong.cs  RandomUtils.cs  RegexStringExtensions.cs  Singleton.cs  SingletonBehaviour.cs  StringExtensions.cs  StringUtils.cs  TextAssetExtensions.cs  TimeoutUtils.cs  Timer.cs  TransformExtensions.cs  UnityCommon.csproj  Vector2Extensions.cs  Vector2Utils.cs  Vector3Extensions.cs  Vector3Utils.cs
UnityCommon/BinaryFormatterUtils/: BinaryFile.cs  BinaryFileReader.cs  BinaryFileWriter.cs  BinaryFormatterPath.cs
UnityCommon/DontDestroyOnLoadSystem/: DontDestroyOnLoadRoot.cs  DontDestroyOnLoadTransferDuration.cs  DontDestroyOnLoadTransferTargetScene.cs
UnityCommon/EventSystem/: Event.cs  EventQueue.cs
UnityCommon/PlayerPrefsUtils/KeyTypes/: PlayerPrefsBoolKey.cs  PlayerPrefsIntKey.cs  PlayerPrefsKey.cs  PlayerPrefsStringKey.cs
UnityCommon/Scenes/: ProjectSceneManager.cs  ProjectScenePreloaderManager.cs
UnityCommon/Tiles/: TilePosition.cs  TilemapExtensions.cs  TilesPositions.cs
UnityCommon/UI/EditorUI/: Element.cs
UnityCommon/UI/EditorUI/Elements/: BoldLabel.cs  Button.cs  Label.cs  Toggle.cs  ToggleGroup.cs
UnityCommon/UI/EditorUI/Layouts/: HorizontalLayout.cs  Layout.cs  VerticalLayout.cs  WindowScrollView.cs
UnityCommon/UI/EditorUI/Windows/: DropdownWindow.cs  EditorPlayWindow.cs  OnlyEditorWindow.cs
UnityCommon/UI/GUI/ProgressBars/Rectangle/: RectangleProgressBar.prefab
UnityCommon/UI/Toolbar/: Element.cs
UnityCommon/UI/Toolbar/Elements/: Button.cs  Dropdown.cs  IconButton.cs
(+2 files in other folders)
